PORT=4000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=node-course
POSTGRES_PASSWORD=postgres
POSTGRESS_PORT=5432
JWT_ACCESS_TOKEN=jwt-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-secret-key
# PRIVATE_KEY=secret_key_safasf
